<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategray;
            margin: 0px;
            
            font-weight: bold;
            color: black;
        }
        header {
         background-color: darkgray;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 30px;

        }
        footer {
            background-color: black;
            color: white;
            padding: 1px;
            text-align: center;
            margin: 0px;

        }
        footer > p {
            margin: 0px;
        }
        aside {
            background-color: lightgray;
            color: black;
            padding: 5px;
            margin: 5px;
            box-shadow: 1px 1px 1px black;
        }
        nav {
            background-color: lightslategray;
            padding: 3px;
            box-shadow: 1px 1px 1px black;

        }
        nav > a {
           text-decoration: none;
           color: white;
            font-weight: bold;
            margin-right: 20px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        section  {
            font-weight: bold;
            background-color: darkgrey;
            margin: 10px;
            padding: 10px;

        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
            <section id="assuntos">
                <p>Esportes, Economia e Tecnologia</p>
            </section>
            <section id="noticias">
                <article>
                    <h2>Notícias do Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quo eum exercitationem accusantium, eligendi fugit impedit doloribus laudantium dolor facere tempora, voluptatum velit dolorem, consequuntur quas voluptatem! Recusandae, nemo beatae.</p>
                    <aside>
                        <p>Artigo escrito por José da Silva.</p>
                    </aside>
                </article>
            </section>
    </main>
    <footer>
        <p>Desenvolvido por Cursoemvideo.</p>
    </footer>
</body>
</html>